############################################################## FONTS ##########
					
menu.frame.font:					Ubuntu-12:medium
menu.title.font:					Ubuntu-12:bold
toolbar.clock.font:					Ubuntu-12:medium
toolbar.workspace.font:					Ubuntu-12:medium
toolbar.iconbar.focused.font:				Ubuntu-12:bold
toolbar.iconbar.unfocused.font:				Ubuntu-12:medium
window.font:						Ubuntu-12:medium

############################################################## MENU ###########

menu.bevelWidth:					0

menu.itemHeight:					20
menu.titleHeight:					20
menu.borderColor:					#9D80DF
menu.borderWidth:					0
menu.bullet:						triangle
menu.bullet.position:					Right

menu.title:						flat
menu.title.justify:					center
menu.title.pixmap:					mtitle.xpm
menu.title.color:					#3F5F42
menu.title.colorTo:					#3F5F42
menu.title.textColor:					#80D4FF

menu.frame:						flat
menu.frame.pixmap:					mframe.xpm
menu.frame.justify:					left
menu.frame.color:					#212121
menu.frame.colorTo:					#212121
menu.frame.textColor:					#AAAAAA
menu.frame.disableColor:				#4F6F55

menu.hilite:						flat
menu.hilite.pixmap:					hilite.xpm
menu.hilite.color:					#4C4C4C
menu.hilite.colorTo:					#4C4C4C
menu.hilite.textColor:					#ffffff			

############################################################## TOOLBAR ########

toolbar.bevelWidth:					0

toolbar.borderWidth:					0
toolbar.borderColor:					#212121

toolbar.height:						32

toolbar.justify:					center

toolbar:						flat
#toolbar.pixmap:						tray.xpm
toolbar.color:						#2121FF
toolbar.colorTo:					#2121FF

toolbar.clock:						flat
toolbar.clock.pixmap:					clock.xpm
toolbar.clock.justify:					center
toolbar.clock.color:					#4C4C4C
toolbar.clock.colorTo:					#4C4C4C
toolbar.clock.textColor:				#e7e7e7

toolbar.workspace:					flat
toolbar.workspace.pixmap:				tbutton.xpm
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#4C4C4C
toolbar.workspace.colorTo:				#4C4C4C
toolbar.workspace.textColor:				#e7e7e7

toolbar.button:						flat 
toolbar.button.pixmap:					tbutton.xpm
toolbar.button.color:					#4C4C4C
toolbar.button.colorTo:					#4C4C4C
toolbar.button.picColor:				#C5C5C5
toolbar.button.pressed:					flat
toolbar.button.pressed.pixmap:				tbutton_p.xpm 
toolbar.button.pressed.color:				#4C4C4C
toolbar.button.pressed.colorTo:				#4C4C4C
toolbar.button.pressed.picColor:			#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.pixmap:				tray.xpm
#toolbar.iconbar.empty.color:				#2121FF
#toolbar.iconbar.empty.colorTo:				#2121FF

toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:				taskfocus.xpm
toolbar.iconbar.focused.borderWidth:			0
toolbar.iconbar.focused.borderColor:			#212121	
toolbar.iconbar.focused.color:				#5E5E5E
toolbar.iconbar.focused.colorTo:			#5E5E5E
toolbar.iconbar.focused.textColor:			#e7e7e7
toolbar.iconbar.focused.justify:			center

toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.pixmap:			taskunfocus.xpm
toolbar.iconbar.unfocused.borderWidth:			0
toolbar.iconbar.unfocused.borderColor:			#212121
toolbar.iconbar.unfocused.color:			#4C4C4C
toolbar.iconbar.unfocused.colorTo:			#4C4C4C
toolbar.iconbar.unfocused.textColor:			#7F7F7F
toolbar.iconbar.unfocused.justify:			center

############################################################## WINDOW #########

window.bevelWidth:					4
window.shade:						false
window.borderWidth:					2
window.borderColor:					#212121

window.justify:						Center

window.title.height:					24

window.title.focus:					flat
window.title.focus.color:				#212121
window.title.focus.colorTo:				#212121
window.title.unfocus:					flat
window.title.unfocus.color:				#212121
window.title.unfocus.colorTo:				#212121

window.label.focus:					flat
window.label.focus.color:				#212121
window.label.focus.colorTo:				#212121
window.label.focus.textColor:				#FFFFFF
window.label.unfocus:					flat
window.label.unfocus.color:				#212121
window.label.unfocus.colorTo:				#212121
window.label.unfocus.textColor:				#999999

window.button.focus:					flat
window.button.focus.color:      			#212121
window.button.focus.colorTo:      			#212121
window.button.focus.picColor:				#212121
window.button.unfocus:					flat
window.button.unfocus.Color:				#212121
window.button.unfocus.ColorTo:				#212121
window.button.unfocus.picColor:				#212121
window.button.pressed:					flat
window.button.pressed.color:				#212121
window.button.pressed.colorTo:				#212121
window.button.pressed.picColor:				#212121	

window.close.pixmap:					close.xpm
window.close.unfocus.pixmap:				close_unf.xpm
window.close.pressed.pixmap:				close_p.xpm

window.maximize.pixmap:					maximize.xpm
window.maximize.unfocus.pixmap:				maximize_unf.xpm
window.maximize.pressed.pixmap:				maximize_p.xpm

window.iconify.pixmap:					iconify.xpm
window.iconify.unfocus.pixmap:				iconify_unf.xpm
window.iconify.pressed.pixmap:				iconify_p.xpm

window.stick.pixmap:					stick.xpm
window.stick.unfocus.pixmap:				stick_unf.xpm
window.stick.pressed.pixmap:				stick_p.xpm

window.stuck.pixmap:					stuck.xpm
window.stuck.unfocus.pixmap:				stuck_unf.xpm
window.stuck.pressed.pixmap:				stick_p.xpm

window.shade.pixmap:					shade.xpm
window.shade.unfocus.pixmap:				shade_unf.xpm
window.shade.pressed.pixmap:				shade_p.xpm

window.unshade.pixmap:					unshade.xpm
window.unshade.unfocus.pixmap:				unshade_unf.xpm
window.unshade.pressed.pixmap:				shade_p.xpm

window.handle.focus:					flat
window.handle.focus.color:				#212121
window.handle.focus.colorTo:				#212121
window.handle.unfocus:					flat
window.handle.unfocus.color:				#212121
window.handle.unfocus.colorTo:				#212121
window.handleWidth:					4

window.grip.focus:					flat
window.grip.focus.color:				#4C4C4C
window.grip.focus.colorTo:				#4C4C4C
window.grip.unfocus:					flat
window.grip.unfocus.color:				#212121
window.grip.unfocus.colorTo:				#212121

###############################################################################
# EOF
